#ping
---
- hosts: myhost
  tasks:
    - name: pinging myhost
      action: ping
    - name: installing nginx
      package: name=nginx, python-pip, python-devel, devel state=latest
      become: yes


