#ping
---
- hosts: myhost
  tasks:

    - name: installing nginx
 #     package: name=yum state=latest
      yum:
      - nginx
      - python-pip
      - python-devel
      - devel
      state: present
      become: yes
      notify: restart-nginx-service

